jdbc.url=jdbc:mysql://localhost:3306/todolist
driverClass=com.mysql.jdbc.Driver
database.user.name=root
database.user.password=root

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.packagesToScan=com.javaguru.todolist